<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Smit Shah</h1>
        <img src="Smit digital photo.jpg" alt="My Photo" height="100">
        <hr/>

        <h2>Summary</h2>
        <p>Looking forward to a position to upraise my practical ability, and present skill set and get a handful experience of in my professional career.
        </p>
        <hr />

        <h2>Education</h2>
        <ul>
            <li>Higher Secondary Education<br />Shree Ambe Vidyalaya &nbsp; 2021-2022</li>
            <li>BSc-Computer Science<br />University of Regina &nbsp; 2023-2027(Expected)</li>
        </ul>
        <hr />

        <h2>Skiils</h2>
        <ul>
            <li>Strong communication skills and proven ability to work in teamwork situations with an understanding as well as individually. </li>
            <li>Very high accuracy in mathematical skills.</li>
            <li>Multitasker, strong organizational skills, and professional computer and math skills.</li>
            <li>Ready to work in any condition and pursue a positive attitude.</li>
            <li>Motivated to maintain customer satisfaction and contribute to company success.</li>
            <li>Excellent decision-making and problem-solving skills to quickly identify and address any issues.</li>

        </ul>
        <hr />

        <h2>Work Experience</h2>
        <ul>
            <li>Sales Associate - Circle K  &nbsp; Feb 2023-till date
                <ul>
                    <li>Outstanding custom care service: provide each and every client with the utmost consideration.</li>
                    <li>Great at mathematical calculation in a fast-paced environment, as I used to sell lottery tickets and handle cash as a cashier.</li>
                    <li>The capacity to handle POS for client checkout.</li>
                    <li>High ability to maintain surveillance on customers checking out.</li>
                    <li>Very well-equipped with data entry and tally the revenue generated for the store each day.</li>
                    <li>Stocking and maintenance of beverages, pops, canned foods, and groceries.</li>
                    <li>Greet and help customers to provide the best customer service.</li>
                    <li>Placed shipments and orders for the store's inventory.</li>
                    <li>Ability to handle weights up to 100 lbs.</li>
                </ul>
            </li>
        </ul>
        <hr />

        <h2>Awards and Certifications</h2>
        <ul>
            <li>Academic
                <ul>
                    <li>Spring Summer 2023 Dean's List</li>
                    <li>Fall 2023 Dean's List</li>
                </ul>
            </li>
            <li>General
                <ul>
                    <li>WESTERN CANADA LOTTERY CORPORATION CERTIFICATION</li>
                </ul>
            </li>  
        </ul>
        <hr />

        <h2>Other</h2>
        <ul>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>© Smit Shah. All rights reserved.</p>
        </footer>
    </body>
</html>

